@import 'normalize.less';

html, 
body {
    margin: 0;
    padding: 0;
}


body {
    background: #666;
    font-size: 16px;
    font-size: 1em;
}

#capture {
    display: block;
    width: 100vw;
    font-size: 1rem;
    background: #999;
    color: #eee;
    padding: .5rem;
    outline: none;
    border: none;
}

#shtack {
    display: block;
    margin: 1rem auto;
}

footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100vw;
    padding: 1rem;
    text-align: center;
}

#download {
    display: inline-block;
    margin: 0 auto;
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    font-size: 1rem;
    line-height: 3;
    background: #fff;
    text-align: center;
    box-shadow: 0px 4px 10px black;
}