// box model
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

 // Corrects `block` display not defined in IE6/7/8/9 & FF3.
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

// no default moargins
* {
    margin: 0;
}

// images are blocks
img {display: block;}